<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="">
</head>
  <script src="timer.js"></script>
<body>
    

    <h1>JS Action Timer</h1>
    <p>The purpose of the script is to demonstrate basic timer control in JavaScript and also how to take and action after 10 seconds.</p>
    <p>Every 10 seconds it shows and then hides a &lt;div&gt; containing the word BOOM!!! The value of the variable <i><b>tick</b></i> is used to
    keep track of the timer event count. This same information is output to the console. </p>
    <hr>
  <input type="button" name="Start_Timer" onclick="startTimer()" value="Start Timer">
  <input type="button" name="Stop_Timer" onclick="stopTimer()" value="Stop Timer">
  <input type="button" name="Reset_Timer" onclick="resetTimer()" value="ResetTimer">
    <br><br>
  <div>Value of Tick: <span id="tickOutput">0</span></div>
    <div id="boom" style="background-color: yellow; font-size: 3em; display: none;">BOOM!!!</div>
    <script>
        startTimer();
    </script>
</body>
</html>
